# mm-bootstrap-resource

./: pom.xml
src/main/java/com/everag/mobilemanifest/bootstrap/: MmBootstrapResourceApplication.java
src/main/java/com/everag/mobilemanifest/bootstrap/application/: CompanyService.java  CurrentUserService.java  DropYardService.java  GeoLocationService.java  PlantService.java  ProducerService.java  SamplePurposeService.java  SealLocationService.java  SealRemovalReasonService.java  SupplyCompanyService.java  TankerService.java  TruckService.java
src/main/java/com/everag/mobilemanifest/bootstrap/application/impl/: CompanyServiceImpl.java  CurrentUserServiceJpa.java  DropYardServiceImpl.java  PlantServiceImpl.java  ProducerServiceImpl.java  SamplePurposeServiceImpl.java  SealLocationServiceImpl.java  SealRemovalReasonServiceImpl.java  SupplyCompanyServiceImpl.java  TankerServiceImpl.java  TruckServiceImpl.java
src/main/java/com/everag/mobilemanifest/bootstrap/application/security/: RsaKeyHelper.java  SigningKeyResolver.java
src/main/java/com/everag/mobilemanifest/bootstrap/config/: ApplicationConfig.java  AuditingConfiguration.java  AuthorizationServerConfiguration.java  DairyProperties.java  DatabaseConfig.java  LoggingConfiguration.java  MetricsConfiguration.java  ProblemConfig.java  RequestLoggingConfiguration.java  SecurityConfig.java
src/main/java/com/everag/mobilemanifest/bootstrap/config/audit/: AuditEventConverter.java
src/main/java/com/everag/mobilemanifest/bootstrap/domain/model/: AuditedEntity.java  PersistentAuditEvent.java
src/main/java/com/everag/mobilemanifest/bootstrap/domain/model/company/: BTU.java  Company.java  Division.java  Employment.java  HaulingCompany.java  SupplierManifestConfig.java  SupplyCompany.java
src/main/java/com/everag/mobilemanifest/bootstrap/domain/model/configuration/: SamplePurpose.java  SealLocation.java  SealRemovalReason.java
src/main/java/com/everag/mobilemanifest/bootstrap/domain/model/enums/: BarcodeType.java  CodeAndDisplayNameEnum.java  EntityStatus.java  MMTimeZone.java  MilkGrade.java  MilkType.java  MilkTypeFusion.java  ReadMethod.java  SealRemovalReasonStatus.java  Status.java  StickReadingUom.java  TankWeightUom.java  USState.java
src/main/java/com/everag/mobilemanifest/bootstrap/domain/model/equipment/: Barcode.java  Barcodeable.java  CalibrationEntry.java  Tank.java  Tanker.java  Truck.java
src/main/java/com/everag/mobilemanifest/bootstrap/domain/model/location/: County.java  DropYard.java  Location.java  Plant.java  PostalAddress.java  Producer.java
src/main/java/com/everag/mobilemanifest/bootstrap/domain/model/security/: AssignedBasicRole.java  AssignedCompanyRole.java  AssignedPlantUserRole.java  AssignedRole.java  BasicAuthorityType.java  BasicRole.java  DriverUser.java  ImpersonatedUser.java  LoginAttempt.java  PlantUser.java  PlantUserRole.java  ProducerUser.java  SaltyUser.java  SecuredInstance.java  SysUser.java  TransporterUser.java  UserRole.java
src/main/java/com/everag/mobilemanifest/bootstrap/domain/model/user/: SamplerLicense.java
src/main/java/com/everag/mobilemanifest/bootstrap/domain/repository/company/: BTURepository.java  CompanyRepository.java  HaulingCompanyRepository.java  SupplierManifestConfigMapper.java  SupplyCompanyRepository.java
src/main/java/com/everag/mobilemanifest/bootstrap/domain/repository/configuration/: SamplePurposeRepository.java  SealLocationRepository.java  SealRemovalReasonRepository.java
src/main/java/com/everag/mobilemanifest/bootstrap/domain/repository/equipment/: TankerRepository.java  TruckRepository.java
src/main/java/com/everag/mobilemanifest/bootstrap/domain/repository/location/: DropYardRepository.java  PlantRepository.java  ProducerRepository.java
src/main/java/com/everag/mobilemanifest/bootstrap/domain/repository/user/: DriverUserRepository.java  ProducerUserRepository.java  UserBaseRepository.java
src/main/java/com/everag/mobilemanifest/bootstrap/interfaces/web/rest/: ApiVersion.java  CommonErrorHandler.java  DeviceMasterDataController.java  ValidationGroup.java
src/main/java/com/everag/mobilemanifest/bootstrap/interfaces/web/rest/dto/: NumberRegex.java
src/main/java/com/everag/mobilemanifest/bootstrap/interfaces/web/rest/dto/company/: BtuDTO.java  CompanyDTO.java  DivisionDTO.java  HaulingCompanyDTO.java  SupplierManifestConfigDTO.java  SupplyCompanyDTO.java
src/main/java/com/everag/mobilemanifest/bootstrap/interfaces/web/rest/dto/configuration/: MobileManifestTypeIdResolver.java  SamplePurposeDTO.java  SealLocationDTO.java  SealRemovalReasonDTO.java
src/main/java/com/everag/mobilemanifest/bootstrap/interfaces/web/rest/dto/equipment/: BarcodeDTO.java  TankDTO.java  TankerDTO.java  TruckDTO.java
src/main/java/com/everag/mobilemanifest/bootstrap/interfaces/web/rest/dto/location/: DropYardDTO.java  LocationDTO.java  PlantDTO.java  ProducerDTO.java
src/main/java/com/everag/mobilemanifest/bootstrap/interfaces/web/rest/dto/user/: DriverUserDTO.java  EmploymentDTO.java  SysUserDTO.java  TransporterUserDTO.java
src/main/java/com/everag/mobilemanifest/bootstrap/interfaces/web/rest/jwt/: AccessAuthority.java  AccessScope.java  AccessType.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/everag/mobilemanifest/bootstrap/interfaces/web/rest/mapper/: TimeZoneMapper.java
src/main/java/com/everag/mobilemanifest/bootstrap/interfaces/web/rest/mapper/annotations/: Bootstrap.java  FromDriver.java  FromReference.java  NoCollections.java  ReferenceOnly.java  ReferencesOnly.java
src/main/java/com/everag/mobilemanifest/bootstrap/interfaces/web/rest/util/: RequestBodyErrorFilter.java  RequestLoggingFilter.java
src/main/resources/: application.yml
src/test/java/com/everag/mobilemanifest/bootstrap/: MmBootstrapResourceApplicationTests.java
src/test/java/com/everag/mobilemanifest/bootstrap/config/: TestConfig.java
src/test/java/com/everag/mobilemanifest/bootstrap/interfaces/web/rest/: DeviceMasterDataControllerDocumentation.java
(+17 files in other folders)
